set -g default-command zsh
set -g status-left-length 15
set -g status-left "#(echo $USER)@#H"
set -g status-right "#[fg=yellow,bright]%A %Y-%m-%d %H:%M:%S#[default]"
set -g status-bg black
set -g status-fg green
set -g status-interval 1
set -g status-attr bright
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-attr bright
set -g status-justify centre

set -g base-index 1
set -g set-titles on
set -g default-terminal screen-256color

set-window-option -g mode-keys vi
set -g status-keys vi

set -g visual-activity on
set -g visual-bell off

#<C>-a as prefix instead of <C>-b
unbind C-b
set -g prefix C-a
bind f send-prefix

bind C-a last-window
bind -n C-right next
bind -n C-left prev

bind m setw monitor-activity

bind h previous-window
bind j down-pane
bind k up-pane
bind l next-window
bind p last-window

bind & confirm kill-window
bind \ confirm kill-server

bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

new -s0 -nIRC weechat-curses
neww -nMail sup
neww -nFeeds newsbeuter
neww
neww

select-window -t 1
