set -g default-command zsh
set -g status-left-length 60
set -g status-left "#[fg=colour235,bg=colour252,bold] #S #[fg=colour250,bg=colour238,bold] #(whoami)@#H"
set -g status-right "#[fg=yellow,bright]%A %Y-%m-%d %H:%M:%S#[default]"
set -g status-bg black
set -g status-fg green
set -g status-interval 1
set -g status-attr bright
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white
set -g window-status-current-format "<#I:#W>"
set -g status-justify left

set -g base-index 1
set -g set-titles on
set -g default-terminal screen-256color

set-window-option -g mode-keys vi
set -g status-keys vi

set -g visual-activity on
set -g visual-bell off

#<C>-j as prefix instead of <C>-b
unbind C-b
set -g prefix C-j
bind j send-prefix

bind C-a last-window
bind -n C-right next
bind -n C-left prev

bind m setw monitor-activity

bind h previous-window
bind j select-pane -t :.+
bind k select-pane -t :.-
bind l next-window
bind p last-window

bind / split-window -h
bind | split-window -v

bind & confirm kill-window
bind \ confirm kill-session

new
neww

select-window -t 1
